{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "yarn: start",
            "type": "shell",
            "command": "yarn run start",
            "problemMatcher": []
        },
        {
            "label": "yarn: start respawn",
            "type": "shell",
            "command": "yarn run start:r",
            "problemMatcher": []
        },
        {
            "label": "yarn: start production",
            "type": "shell",
            "command": "yarn run start:prod",
            "problemMatcher": []
        },
        {
            "label": "yarn: playground",
            "type": "shell",
            "command": "yarn run playground",
            "problemMatcher": []
        },
        {
            "label": "yarn: playground respawn",
            "type": "shell",
            "command": "yarn run playground:r",
            "problemMatcher": []
        },
        {
            "label": "yarn: build",
            "type": "shell",
            "command": "yarn run build",
            "problemMatcher": ["$tsc"],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "yarn: test",
            "type": "shell",
            "command": "yarn run test",
            "problemMatcher": [],
            "group": {
                "kind": "test",
                "isDefault": true
            }
        },
        {
            "label": "yarn: coverage",
            "type": "shell",
            "command": "yarn run coverage",
            "problemMatcher": []
        },
        {
            "label": "yarn: typecheck",
            "type": "shell",
            "command": "yarn run typecheck",
            "problemMatcher": []
        },
        {
            "label": "yarn: lint",
            "type": "shell",
            "command": "yarn run lint",
            "problemMatcher": []
        },
        {
            "label": "yarn: lint fix",
            "type": "shell",
            "command": "yarn run lint:fix",
            "problemMatcher": []
        },
        {
            "label": "yarn: format",
            "type": "shell",
            "command": "yarn run format",
            "problemMatcher": []
        },
        {
            "label": "yarn: format fix",
            "type": "shell",
            "command": "yarn run format:fix",
            "problemMatcher": []
        },
        {
            "label": "yarn: spelling",
            "type": "shell",
            "command": "yarn run spelling",
            "problemMatcher": []
        },
        {
            "label": "yarn: clean",
            "type": "shell",
            "command": "yarn run clean",
            "problemMatcher": []
        }
    ]
}
